.App {
  text-align: center;
  display: flex;
  height: 100vh;
}
#rank-section,
#main-section {
  margin: 2rem;
}

#rank-section {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30%;
}

#main-section {
  border: 1px solid black;
  width: 70%;
}

#rank-section ol li {
  padding: 0.8rem;
}

#main-section {
  display: flex;
  flex-direction: column;
}

#descriptor-wrapper {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
}

#descriptor-wrapper > span {
  border: 1px solid black;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#title-wrapper {
  height: 00%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
